{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=VICTOR; database=WebapiLivraria;trusted_connection=true; trustservercertificate=true"
    },
  "AllowedHosts": "*"
}
